{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "MySqlConnection": "server=localhost;port=3306; database=dbmensajeria;uid=user; password=123456789"
  //},
  "ConnectionStrings": {
    //"CadenaSQL": "Server=tcp:amorhin-back.database.windows.net,1433;Initial Catalog=bd_mensajeria;Persist Security Info=False;User ID=backadmin;Password=123qwe.0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
     "CadenaSQL": "Server=localhost\\SQLEXPRESS;Database=db_prayaga;Integrated Security = true"
  }
}